<resources>
    <string name="app_name">My Application</string>
    <string name="edit_message">Enter a Message</string>
    <string name="button_send">Send</string>
    <string name="button_begin">Beginner</string>
    <string name="level">Select your yoga level.</string>
    <string name="button_inter">Intermediate</string>
    <string name="button_advanced">Advanced</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="mount">Mountain</string>
    <string name="chair">Chair</string>
    <string name="puppy">Puppy Chair</string>
    <string name="downdog">Downward Dog</string>
    <string name="warr2">Warrior 2</string>
    <string name="triangle">Triangle</string>
    <string name="tree">Tree</string>
    <string name="bridge">Bridge</string>
    <string name="bound">Bound Angle</string>
    <string name="corpse">Corpse</string>
    <string name="plank">Plank</string>
    <string name="ChatDan">Chaturanga Dandasana</string>
    <string name="UpDog">Upward Dog</string>
    <string name="halfMoon">Half Moon</string>
    <string name="warr1">Warrior 1</string>
    <string name="warr3">Warrior 3</string>
    <string name="sideStr">Intense Side Stretch</string>
    <string name="dolphin">Dolphin</string>
    <string name="bow">Bow</string>
    <string name="camel">Camel</string>
    <string name="sideplank">Side Plank</string>
    <string name="wallStand">Wall-Assisted Handstand</string>
    <string name="wallArm">Wall-Assisted Forearmstand</string>
    <string name="crow">Crow</string>
    <string name="wheel">Wheel</string>
    <string name="seatfold">Seated Forward Fold</string>
    <string name="revtriangle">Revolved Triangle</string>
    <string name="boat">Boat</string>
    <string name="headStand">HeadStand</string>
    <string name="shoulder">Shoulder Stand</string>
</resources>
