<resources>
    <string name="app_name">My Application</string>
    <string name="edit_message">Enter a Message</string>
    <string name="button_send">Send</string>
    <string name="button_begin">Beginner</string>
    <string name="level">Select your yoga level.</string>
    <string name="button_inter">Intermediate</string>
    <string name="button_advanced">Advanced</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="mount">Mountain</string>
    <string name="chair">Chair</string>
    <string name="puppy">Puppy Chair</string>
    <string name="downdog">Downward Dog</string>
    <string name="warr2">Warrior 2</string>
    <string name="triangle">Triangle</string>
    <string name="tree">Tree</string>
    <string name="bridge">Bridge</string>
    <string name="bound">Bound Angle</string>
    <string name="corpse">Corpse</string>
    <string name="plank">Plank</string>
    <string name="ChatDan">Chaturanga Dandasana</string>
    <string name="UpDog">Upward Dog</string>
    <string name="halfMoon">Half Moon</string>
    <string name="warr1">Warrior 1</string>
    <string name="warr3">Warrior 3</string>
    <string name="sideStr">Intense Side Stretch</string>
    <string name="dolphin">Dolphin</string>
    <string name="bow">Bow</string>
    <string name="camel">Camel</string>
    <string name="sideplank">Side Plank</string>
    <string name="wallStand">Wall-Assisted Handstand</string>
    <string name="wallArm">Wall-Assisted Forearmstand</string>
    <string name="crow">Crow</string>
    <string name="wheel">Wheel</string>
    <string name="seatfold">Seated Forward Fold</string>
    <string name="revtriangle">Revolved Triangle</string>
    <string name="boat">Boat</string>
    <string name="headStand">HeadStand</string>
    <string name="shoulder">Shoulder Stand</string>
    <string name="mountDes.">Stand with feet together. Ground down evenly through feet and lift up through the crown of your head. Lift your thighs. Lengthen up through all four sides of your waist, elongating spine. Breathe easy.</string>
    <string name="howDo">How to Do it:</string>
    <string name="back">Back</string>
    <string name="chairDes">Start in mountain pose. Raise arms and reach up through fingers. Sit back and down as if sitting into a chair. Shift weight toward heels, and lengthen up through torso.</string>
    <string name="puppyDesc">Place hands on the back of a chair with palms shoulder-distance apart. Step feet back until they align under hips, creating a right angle with your body, spine parallel with the floor.</string>
    <string name="downdogDesc">From all fours, walk hands one palm\'s length in front of you. Tuck toes and lift hips up and back to lengthen your spine.</string>
    <string name="warr2Desc">Stand with feet wide, turn right foot out 90 degrees to the side. Bend front knee to 90-degree angle. Reach arms out to shoulder height.</string>
    <string name="triDesc">Stand with feet wide apart. rotate right thigh until right toes point directly to the side. Lengthen your spine toward the front foot</string>
    <string name="treeDesc">Start in mountain pose. Use hand to bring foot into upper inner thigh.</string>
    <string name="bridgeDesc">Lie faceup with knees bent, feet flat on the floor, and arms at sides. Reach knees forward to lift the hips off the floor.</string>
    <string name="boundDesc">Sitting on the floor, bend knees and open them wide like a book.</string>
    <string name="corpseDesc">Lie faceup, separating legs and letting feet splay apart. Close eyes and relax.</string>
    <string name="plankDesc">Start in downward facing dog. Shift forward so your shoulders are stacked over wrists. Lift the front of your body up to support the pose.</string>
    <string name="chatDesc">From plank pose, shift forward slightly. Bend elbows to a 90-degree angle with upper arms parallel to floor. Gaze forward.</string>
    <string name="updogDesc">Lie facedown on the floor. Place hands on the mat in line with lower ribs.  Pull yourself forward and up to straight arms.</string>
    <string name="halfDesc">Start in triangle pose. Walk bottom hand approximately 12 inches in front of you. Shift your weight into front foot and lift back foot off the ground.</string>
    <string name="warr1Desc">Start in downward facing dog. Step one foot forward between your hands. On an inhale, lift torso and arms up to the ceiling.</string>
    <string name="warr3Desc">From warrior 1, step back foot in and shift your weight into your front foot. Lift back thigh up and reach through back heel. Gaze forward.</string>
    <string name="sidestrDesc">Start in mountain pose. Step left foot back and lift arms up to shoulder height. Hinge forward at your hips and lengthen spine over front leg.</string>
    <string name="dolphinDesc">Come to your forearms and interlace fingers, keeping elbows shoulder-width apart. Lift knees off the floor, and reach hips up and back.</string>
    <string name="bowDesc">Lie facedown, then lift chest, arms, and legs off the floor. Bend knees and reach back to grab outer ankles.</string>
    <string name="camelDesc">Kneel with shins hip-distance apart. Lift chest up as you stretch arms back to reach hands to heels.</string>
    <string name="sideplaDesc">Start in downward facing dog. Turn onto the outer edge of your right foot. Lift left arm up to the sky.</string>
    <string name="wallstandDesc">Start in downward facing dog, facing the wall. Look toward the wall, bend bottom knee, and hop off your bottom foot to bring both feet up to the wall.</string>
    <string name="wallarmDesc">Start on all fours, facing the wall. Place elbows on the floor and parallel forearms to one other, shoulder-width apart. reach hips up and back into dolphin pose. Bend bottom knee and hop off your bottom foot to bring both feet up to the wall.</string>
    <string name="crowDesc">Come to a deep squat, and place hands on the floor slightly wider than shoulder-width apart. Look forward and shift weight forward into hands in order to lift feet off the floor.</string>
    <string name="wheelDesc">Lie faceup with knees bent, feet flat on the floor. Bring hands to the floor, framing ears, fingers facing toes. Lift hips and chest off the floor. Straighten arms and lift up through your shoulders.</string>
    <string name="forfoldDesc">Sit and straighten legs out in front of you. Bend down and grab hold of the outer edges of your feet.</string>
    <string name="revtriDesc">From mountain pose, step left foot back. Hinge forward at hips and lengthen spine over front thigh.  Rotate torso to the right. Stretch right arm up.</string>
    <string name="boatDesc">Sit with knees bent. Place hands under knees. Tip back and draw lower back in as you hug abdominals toward spine. Finally, straighten knees if you can.</string>
    <string name="headstandDesc">Start on all fours facing the wall. Place elbows on the floor shoulder-width apart. Lift knees off the floor, and reach hips up and back. Place the crown of your head on the floor as you continue to press through forearms and lift through shoulders.</string>
    <string name="shouldstandDesc">Neatly stack two blankets.  Lay on the blankets and place the tops of your shoulders two inches from the edge of the blankets. Draw knees into the chest. Shimmy upper arms under chest and draw shoulder blades in and up. Bend elbows and place both hands flat on the upper back. Lift one leg at a time into shoulderstand, and reach up through legs.</string>
</resources>
