<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dominickwood.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DisplayMessageActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".Beginner" />
        <activity android:name=".Inter" />
        <activity android:name=".Advanced" />
        <activity android:name=".begin2" />
        <activity android:name=".inter2" />
        <activity android:name=".advance2" />
        <activity android:name=".mountain" />
        <activity android:name=".chair" />
        <activity android:name=".puppy" />
        <activity android:name=".down" />
        <activity android:name=".warr2" />
        <activity android:name=".triangle" />
        <activity android:name=".tree" />
        <activity android:name=".bridge" />
        <activity android:name=".bound" />
        <activity android:name=".corpse" />
        <activity android:name=".plank" />
        <activity android:name=".ChatDan" />
        <activity android:name=".UpDog" />
        <activity android:name=".HalfMoon" />
        <activity android:name=".Warr1" />
        <activity android:name=".warr3" />
        <activity android:name=".SideStr" />
        <activity android:name=".Dolphin" />
        <activity android:name=".Bow" />
        <activity android:name=".Camel" />
        <activity android:name=".SidePlank" />
        <activity android:name=".WallStand" />
        <activity android:name=".WallArm" />
        <activity android:name=".Crow" />
        <activity android:name=".Wheel" />
        <activity android:name=".seatfold" />
        <activity android:name=".revTrian" />
        <activity android:name=".Boat" />
        <activity android:name=".HeadStan" />
        <activity android:name=".ShouldS"></activity>
    </application>

</manifest>